PUBLIC_SITE_URL=https://listwithlocate.co.ke
GA4_ID=G-TEST123456
FORMS_INTAKE_ENDPOINT=https://api.example.com/forms/sell-start
FORMS_CONTACT_ENDPOINT=https://api.example.com/forms/contact
RECAPTCHA_SITE_KEY=TEST_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=TEST_RECAPTCHA_SECRET_KEY
